BBC1,101
BBC2,102
ITV,103
ITV+1,131
E4,136
E4+1,137
More4,138
More4+1,139
4seven,140
Channel4,104
Channel4+1,135
Sky1,106
Sky1+1,130
SkyAtlantic,108
SkyAtlantic+1,217
W,109
Gold,110
Dave,111
ComedyCentral,112
Universal,113
SyFy,114
ITV2,118
ITV2+1,179
ITV3,119
ITV3+1,180
ITV4,120
ITV4+1,193
ITVBe,149
Fox,124
Fox+1,165
BBCFour,143
E!,151
E!+1,229
Alibi,132
Sony,157
Sky2,163
Channel5,171
Channel5+1,177
5USA,174
DaveJaVu,214
Film4,315
Film4+1,316
TCM,317
TCM+1,318
SonyMovies,323
SonyMovies+1,324
Movies4Men,325
Movies4Men+1,326
Spike,160
